## Postgres Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/invoices

spring.datasource.username=postgres

spring.datasource.password=31.Gres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.max-lifetime=50000

spring.datasource.hikari.connection-timeout=50000

spring.datasource.hikari.validation-timeout=30000

## JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jakarta.persistence.query.timeout=50000

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.jakarta.create-database-schemas=false

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=false

spring.jpa.properties.hibernate.hbm2dll.auto=validate

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

## Kafka

kafka.bootstrapServers=localhost:9092

kafka.groupId=InvoicesKafkaConsumer

kafka.topics=invoice_payments

kafka.maxRetryAttempts=2

kafka.backOff=2000

kafka.concurrency=1

kafka.allowAutoCreateTopics=false

kafka.setMissingTopicsFatal=false

## Tomcat
server.port=8081


